init.run.upLoadFileUrl=http\://192.168.1.31\:8180/AppcenterBHMLWebServices/ws/uploadFileWebService?wsdl
init.run.runTime=1
init.run.runMonitor=false
init.copy.fileDir=K\://source
init.db.dbUrl=192.168.1.160\:1443
init.db.dbConnectType=jdbc
init.run.fileType=jpg
init.db.passWord=123456
init.run.monitorName=java.exe
init.run.serviceClass=com.appcenter.bhml.webservice.ExamInfoWebService$http\://192.168.1.31\:8180/AppcenterBHMLWebServices/ws/examInfoWebService?wsdl|com.appcenter.bhml.webservice.UploadFileWebService$http\://192.168.1.31\:8180/AppcenterBHMLWebServices/ws/uploadFileWebService?wsdl
init.db.userName=sa
init.db.sql=select PatientID,Report from reports where reportDate \= ? and reporttime >\= ?
init.copy.addOldFile=false
init.db.otherSql=select PatientID,Report from reports where reportDate \= ? and reporttime >\= convert(varchar(8),dateadd(minute,?,getdate()),108)
init.run.pacsType=XG
init.run.monitorTime=30
init.run.type=dataBase
init.db.dbName=Storage
init.run.upLoadInfoUrl=http\://192.168.1.31\:8180/AppcenterBHMLWebServices/ws/examInfoWebService?wsdl
init.org.code=PDY70041053040212D6001
init.run.startTime=2013-07-10 10\:10\:10
init.db.dbType=sqlServer
init.copy.checkUpdateTime=1
init.copy.fileToDir=K\://backup
