# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=info

log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=./log/monitor.log
log4j.appender.monitor.Append =true
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

# My logging configuration...
log4j.logger.appcenter.monitor=info,monitor

log4j.appender.logInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logInfo.File=./log/logInfo.log
log4j.appender.logInfo.Append =true
log4j.appender.logInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.logInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

# My logging configuration...
log4j.logger.appcenter.logHelper.LogForInfo=info,logInfo

log4j.appender.logError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logError.File=./log/logError.log
log4j.appender.logError.Append =true
log4j.appender.logError.layout=org.apache.log4j.PatternLayout
log4j.appender.logError.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %m%n

# My logging configuration...
log4j.logger.appcenter.logHelper.LogForError=error,logError

log4j.appender.validError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.validError.File=./log/validError.log
log4j.appender.validError.Append =true
log4j.appender.validError.layout=org.apache.log4j.PatternLayout
log4j.appender.validError.layout.ConversionPattern=%m%n

# My logging configuration...
log4j.logger.appcenter.logHelper.LogForValidFileError=info,validError




