<?xml version="1.0" ?>
<project name="oviyam" default="main">

	<property name="source" location="src" />
	<property name="output" location="target" />
	<property name="web.dir" location="web" />
	<property name="lib.dir" location="${web.dir}/WEB-INF/lib" />
	<property name="classes" location="${web.dir}/WEB-INF/classes" />
	<property name="war.dir" location="${output}/war" />


	<property name="vendor" value="Raster Images" />	
			
	<property name="dcm4chee.jar" value="${lib.dir}/dcm4chee.jar" />
	<property name="dcm4che.jar" value="${lib.dir}/dcm4che.jar" />

    <property name="dcm4che-core.jar" value="${lib.dir}/dcm4che-core-2.0.21.jar" />
	<property name="log4j.jar" value="${lib.dir}/log4j-1.2.13.jar" />
	

	<property name="jsp.jar" value="${lib.dir}/jsp-api.jar" />
	<property name="jstl.jar" value="${lib.dir}/jstl.jar" />
	<property name="servletapi.jar" value="${lib.dir}/servlet-api.jar" />

	<property name="standard.jar" value="${lib.dir}/standard.jar" />
	<property name="catalinaroot.jar" value="${lib.dir}/catalina-root.jar" />
	<property name="clibwrapper_jiio.jar" value="${lib.dir}/clibwrapper_jiio.jar" />
	<property name="commonscli.jar" value="${lib.dir}/commons-cli-1.0.jar" />
	<property name="getopt.jar" value="${lib.dir}/getopt.jar" />
	<property name="services.jar" value="${lib.dir}/services.jar" />
	<property name="json.jar" value="${lib.dir}/json.jar" />

    <property name="cas-client-core-3.1.12.jar" value="${lib.dir}/cas-client-core-3.1.12.jar"></property>    
    <property name="cglib-nodep-2.2.2.jar" value="${lib.dir}/cglib-nodep-2.2.2.jar"></property>    
    <property name="commons-beanutils-1.8.0.jar" value="${lib.dir}/commons-beanutils-1.8.0.jar"></property>    
    <property name="commons-dbcp-1.4.jar" value="${lib.dir}/commons-dbcp-1.4.jar"></property>
    <property name="commons-logging-1.1.1.jar" value="${lib.dir}/commons-logging-1.1.1.jar"></property>
    <property name="commons-pool-1.5.4.jar" value="${lib.dir}/commons-pool-1.5.4.jar"></property>
    <property name="dom4j-1.6.1.jar" value="${lib.dir}/dom4j-1.6.1.jar"></property>
    <property name="javassist-3.17.1-GA.jar" value="${lib.dir}/javassist-3.17.1-GA.jar"></property>
    <property name="jboss-logging-3.1.0.CR2.jar" value="${lib.dir}/jboss-logging-3.1.0.CR2.jar"></property>
    <property name="log4j-1.2.16.jar" value="${lib.dir}/log4j-1.2.16.jar"></property>
    <property name="ojdbc6-11.2.0.2.0.jar" value="${lib.dir}/ojdbc6-11.2.0.2.0.jar"></property>
    <property name="slf4j-api-1.6.4.jar" value="${lib.dir}/slf4j-api-1.6.4.jar"></property>
    <property name="slf4j-log4j12-1.6.4.jar" value="${lib.dir}/slf4j-log4j12-1.6.4.jar"></property>
    <property name="spring-aop-3.1.1.RELEASE-sources.jar" value="${lib.dir}/spring-aop-3.1.1.RELEASE-sources.jar"></property>
    <property name="spring-asm-3.1.1.RELEASE.jar" value="${lib.dir}/spring-asm-3.1.1.RELEASE.jar"></property>
    <property name="spring-aspects-3.1.1.RELEASE.jar" value="${lib.dir}/spring-aspects-3.1.1.RELEASE.jar"></property>
    <property name="spring-beans-3.1.1.RELEASE.jar" value="${lib.dir}/spring-beans-3.1.1.RELEASE.jar"></property>
    <property name="spring-context-3.1.1.RELEASE.jar" value="${lib.dir}/spring-context-3.1.1.RELEASE.jar"></property>
    <property name="spring-context-support-3.1.1.RELEASE.jar" value="${lib.dir}/spring-context-support-3.1.1.RELEASE.jar"></property>
    <property name="spring-core-3.1.1.RELEASE.jar" value="${lib.dir}/spring-core-3.1.1.RELEASE.jar"></property>
    <property name="spring-expression-3.1.1.RELEASE.jar" value="${lib.dir}/spring-expression-3.1.1.RELEASE.jar"></property>
    <property name="spring-jdbc-3.1.1.RELEASE.jar" value="${lib.dir}/spring-jdbc-3.1.1.RELEASE.jar"></property>
    <property name="spring-tx-3.1.1.RELEASE.jar" value="${lib.dir}/spring-tx-3.1.1.RELEASE.jar"></property>
    <property name="spring-web-3.1.1.RELEASE.jar" value="${lib.dir}/spring-web-3.1.1.RELEASE.jar"></property>
   	

    <path id="ref.classpath">
        <pathelement location="${cas-client-core-3.1.12.jar}"/>
        <pathelement location="${cglib-nodep-2.2.2.jar}"/>
        <pathelement location="${commons-beanutils-1.8.0.jar}"/>
        <pathelement location="${commons-dbcp-1.4.jar}"/>
        <pathelement location="${commons-logging-1.1.1.jar}"/>
        <pathelement location="${commons-pool-1.5.4.jar}"/>
        <pathelement location="${dom4j-1.6.1.jar}"/>
        <pathelement location="${javassist-3.17.1-GA.jar}"/>
        <pathelement location="${jboss-logging-3.1.0.CR2.jar}"/>
        <pathelement location="${log4j-1.2.16.jar}"/>
        <pathelement location="${ojdbc6-11.2.0.2.0.jar}"/>
        <pathelement location="${slf4j-log4j12-1.6.4.jar}"/>
        <pathelement location="${slf4j-api-1.6.4.jar}"/>
        <pathelement location="${spring-aop-3.1.1.RELEASE-sources.jar}"/>
        <pathelement location="${spring-asm-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-aspects-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-beans-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-context-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-context-support-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-core-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-expression-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-jdbc-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-tx-3.1.1.RELEASE.jar}"/>
        <pathelement location="${spring-web-3.1.1.RELEASE.jar}"/>
        

		<pathelement location="${dcm4chee.jar}" />
		<pathelement location="${dcm4che.jar}" />		

		<pathelement location="${dcm4che-core.jar}" />
		<pathelement location="${log4j.jar}" />
		<pathelement location="${slf4j-api.jar}" />
		<pathelement location="${slf4j-log4j12.jar}" />	
    	
    	
		<pathelement location="${jsp.jar}" />
		<pathelement location="${jstl.jar}" />		
		<pathelement location="${servletapi.jar}" />

		<pathelement location="${standard.jar}" />
		<pathelement location="${catalinaroot.jar}" />
		<pathelement location="${clibwrapper_jiio.jar}" />		
		<pathelement location="${commonscli.jar}" />
		<pathelement location="${getopt.jar}" />
		<pathelement location="${services.jar}" />
		<pathelement location="${json.jar}" />
		
	 </path>
    <target name="main" depends="init,compile,war">
		<property name="cp" refid="ref.classpath"/>
        <echo message="${cp}" />
    </target>

	<target name="clean">
			<delete dir="${output}" />
	</target>	

	<target name="init">
			<mkdir dir="${output}/classes" />
			<mkdir dir="${output}/classes/resources" />
			<mkdir dir="${output}/classes/conf" />
	</target>
    

    <target name="compile" depends="init">
	     <javac srcdir="${source}" debug="on" destdir="${output}/classes"> 
	     	    <compilerarg line="-encoding UTF-8 "/>
            <classpath refid="ref.classpath"/>
		 </javac>
		 <copy todir="${output}/classes/resources">
		         <fileset dir="${source}/resources" includes="**/*" />
         </copy>
		  <copy todir="${output}/classes/conf">
		         <fileset dir="${source}/conf" includes="**/*" />
         </copy>
    </target>

	<target name="war" depends="compile">
	
		 <copy todir="${classes}">
				<fileset dir="${output}/classes" includes="**/*" />
		 </copy>
		 <mkdir dir="${classes}" />
		 <mkdir dir="${output}/war" />
		 <war destFile="${war.dir}/${ant.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml" update="true">
	     	<manifest>
				<attribute name="Implementation-Title" value="oviyam-web"/>
				<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
				<attribute name="Implementation-Vendor" value="${vendor}"/>
	     	</manifest>
			<fileset dir="${web.dir}">
				<exclude name="**/web.xml" />
				<exclude name="WEB-INF/lib/log4j.jar"/>
				<exclude name="WEB-INF/lib/jsp-api.jar"/>
				<exclude name="WEB-INF/lib/servlet-api.jar"/>
				<exclude name="WEB-INF/lib/services.jar"/>
			</fileset>

		</war>

	</target>

</project>
