#数据库配置
datasource.defaultAutoCommit=true
datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.maxActive=20
datasource.url=jdbc:oracle:thin:@192.168.1.4:1521:pacsdb
datasource.username=pacs
datasource.password=oracle
datasource.initialSize=5
datasource.minIdle=5
datasource.maxIdle= 8

#cas服务器地址
cas.url=https://devcas.medicinae.com:8443/cas
#客户端url地址
project.url=http://192.168.1.142:8080

#webservice地址
#dicom文件进pacs服务器的地址
ws.addDicomWSURL=http://192.168.1.71:8081/adddicom/ws/addDicomService?wsdl
ws.addDicomMethod=addDicom
ws.checkDicomMethod=checkIsEx

#根据申请单号获取报告路径的地址(引用中心接口地址)
ws.reportAddressWSURL=http://192.168.1.31:8180/AppcenterBHMLWebServices/ws/examineFileWebService?wsdl
ws.reportMethod=getPacsReportPathByMap